{
  "manifest_version": 2,

  "name": "Joyfeed",
  "description": "Joyify your social feed",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true,
    "open_in_tab": true
  },
  "background": {
    "scripts": ["jquery.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://www.twitter.com/*"],
      //"css": ["mystyles.css"],
      "js": ["jquery.js", "twitter.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "background",
    "tabs",
    "https://ajax.googleapis.com/",
    "https://api.imgur.com/",
    "https://api.projectoxford.ai/",
    "https://twitter.com/",
    "https://api.havenondemand.com/"
  ]
}
